# stock-view

./: README.md  pom.xml
history-csv/: 2-all.csv
src/main/doc/: README.md
src/main/doc/sql/: 统计.sql
src/main/java/cn/coderme/stockview/: Constants.java  SchedulerConfig.java  SpringBootStartApplication.java  StockViewApplication.java
src/main/java/cn/coderme/stockview/base/: PageDataDto.java  PageReqDto.java  StockApiProperties.java
src/main/java/cn/coderme/stockview/base/annotation/: Job.java  JobInfo.java
src/main/java/cn/coderme/stockview/base/schedule/: ScheduleData.java  (+3 more)
src/main/java/cn/coderme/stockview/config/: LiveMessageWebSocket.java  SchedulerConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/cn/coderme/stockview/controller/: IndexController.java  JobController.java  JobsController.java  LiveMessagesController.java  LiveRoomController.java  MdProvinceController.java  StatisticController.java  StockHistoryController.java  StockInfoController.java  StockIssuingController.java  StockRealtimeController.java  StockSuspendController.java  WebSocketAction.java
src/main/java/cn/coderme/stockview/dataobtain/: package-info.java
src/main/java/cn/coderme/stockview/dto/: Result.java  StockInfoDto.java
src/main/java/cn/coderme/stockview/entity/: JobAndTrigger.java  LiveMessages.java  LiveRoom.java  MdProvince.java  StockHistory.java  StockInfo.java  StockIssuing.java  StockRealtime.java  StockSuspend.java
src/main/java/cn/coderme/stockview/generator/: MpGenerator.java
src/main/java/cn/coderme/stockview/job/: BaseJob.java  BeanJobFactory.java  HelloJob.java  LiveMessageHourJob.java  LiveMessageJob.java  LiveRoomJob.java  NeteaseDownloadHisCsvJob.java  NeteaseImportHisCsvJob.java  NeteaseJob.java  NeteaseNewStockJob.java  NeteaseSuspendJob.java  NewJob.java  SinaJsJob.java
src/main/java/cn/coderme/stockview/mapper/: JobAndTriggerMapper.java  LiveMessagesMapper.java  LiveRoomMapper.java  MdProvinceMapper.java  StockHistoryMapper.java  StockInfoMapper.java  StockIssuingMapper.java  StockRealtimeMapper.java  StockSuspendMapper.java
src/main/java/cn/coderme/stockview/service/: JobAndTriggerService.java  LiveMessagesService.java  LiveRoomService.java  MdProvinceService.java  StatisticService.java  StockHistoryService.java  StockInfoService.java  StockIssuingService.java  StockRealtimeService.java  StockSuspendService.java
src/main/java/cn/coderme/stockview/utils/: BeanUtils.java  SpringContext.java  WebSocketUtils.java
src/main/resources/: application-dev.properties  application-dev.ymlqq  application-prod.properties  application.properties  application.ymlqq  ehcache.xml  quartz.properties  stock_api.properties
src/main/resources/mapper/: JobMapper.xml  LiveMessagesMapper.xml  LiveRoomMapper.xml  MdProvinceMapper.xml  StockHistoryMapper.xml  StockInfoMapper.xml  StockIssuingMapper.xml  StockRealtimeMapper.xml  StockSuspendMapper.xml
src/main/resources/static/: JobManager.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: stock.base.js
src/main/resources/static/js/jquery.serializeJSON/: jquery.serializejson.js  jquery.serializejson.min.js
src/main/resources/templates/: index.ftl  main.ftl  stockIndex.ftl
src/main/resources/templates/elementui/: hello.html
src/main/resources/templates/jobs/: index.ftl  quartz.ftl
src/main/resources/templates/live/: index.ftl  indexx.html
src/main/resources/templates/statistic/: increaseRange.ftl
src/main/resources/templates/stock/: stockHistory.ftl  stockInfo.ftl
src/main/resources/templates/websocket/: stomp.html  test.ftl
src/test/java/cn/coderme/stockview/: AmapTest.java  LiveRoomJobTest.java  NeteaseTest.java  StockViewApplicationTests.java
src/test/java/cn/coderme/stockview/generator/: GeneratorServiceEntity.java
src/test/java/cn/coderme/stockview/task/: Task.java
(+39 files in other folders)
